call plug#begin('~/local/share/nvim/plugged')

Plug 'bam365/vim-bamft'
Plug 'tomasr/molokai'
Plug 'vim-scripts/EasyGrep'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/taglist.vim'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'derekwyatt/vim-scala'
Plug 'fatih/vim-go'
Plug 'mattn/emmet-vim'
Plug 'raichoo/purescript-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'terryma/vim-expand-region'
Plug 'godlygeek/tabular'
Plug 'Quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'
Plug 'Shougo/vimproc.vim'
Plug 'majutsushi/tagbar'
Plug 'jnurmine/Zenburn'
Plug 'parsonsmatt/intero-neovim'
Plug 'eagletmt/neco-ghc'
Plug 'mileszs/ack.vim'
Plug 'cloudhead/neovim-fuzzy'
Plug 'ternjs/tern_for_vim'
Plug 'mhinz/vim-startify'
Plug 'morhetz/gruvbox'

call plug#end()
